apiVersion : apps/v1
kind: Deployment
metadata:
 name: contosoretailuserprofile
spec:
  replicas: 1
  selector:
   matchLabels:
    app: profile
  template:
   metadata:
    labels:
     app: profile 
   spec:
    containers:
    - name: profile 
      image: {acrname}.azurecr.io/microsoft/contoretail/userprofile
      ports:
      - containerPort: 80
        name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: contosoretailproductmanager
spec:
 replicas: 1
 selector:
  matchLabels:
   app: productmanager
 template:
  metadata:
   labels:
    app: productmanager
  spec:
    containers:
    - name: productmanager
      image: {acrname}.azurecr.io/microsoft/contosoretail/productapi

      ports:
      - containerPort: 80
        name: http
---
apiVersion: v1
kind: Service
metadata:
    name: contosoretailuserprofile
spec:
    type: ClusterIP
    ports:
        - port: 80
          name: http
    selector:
        app: profile
---
apiVersion: v1
kind: Service
metadata:
    name: contosoretailproductmanager
spec:
    type: ClusterIP
    ports:
        - port: 80
          name: http
    selector:
        app: productmanager
